{
  "theme_color": "#ff4a00",
  "background_color": "#22222f",
  "display": "standalone",
  "scope": "/",
  "orientation":"any",
  "start_url": "/home",
  "name": "Magicwin Games",
  "short_name": "Magicwin",
  "description": "Play casino on Magicwin.games. It is the most trusted gaming platform of India for live horse racing, here users can play dragon tiger, and many more. Signup to get your free cricket ID now!",
  "icons": [
      {
          "src": "https://iriscdn.b-cdn.net/magicwin.games/banners/MWlogo.png",
          "sizes": "840x252",
          "type": "image/png"
      },
      {
          "src": "https://iriscdn.b-cdn.net/kheloyar/menuItems/MW-icon.png",
          "sizes": "199x199",
          "type": "image/png"
      }
  ],
  "splash_screens": [
      {
        "src": "https://iriscdn.b-cdn.net/kheloyar/web/Evolution%201500x300.png",
        "sizes": "975x195",
        "type": "image/png"
      },
      {
        "src": "https://iriscdn.b-cdn.net/magicwin.games/banners/7370.png",
        "sizes": "975x195",
        "type": "image/png"
      }
  ]
}