.withdraw {
  color: var(--withdraw-text-clr);
  max-width: 1100px;
  margin-top: 70px;
  h5 {
    font-weight: 500;
    font-size: 27px;
    line-height: 10px;
  }
  .note_wrapper {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  .note_wrapper h5 {
    font-weight: 500;
    font-size: 15px;
    line-height: 10px;
  }

  .note_wrapper ul li {
    font-weight: 400;
    font-size: 13px;
    list-style: disc !important;
  }

  .note_wrapper ul {
    padding-left: 1.5rem;
  }

  .amount-buttons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;

    button {
      padding: 8px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      background: var(--depositAmountBg);
      border: 1px solid var(--depositAmountBorderClr);
      color: var(--depositAmountClr);
    }
    button.activeAmout {
      background: var(--depositAmountActiveBg);
      border: 1px solid var(--depositAmountActiveBg);
      color: var(--depositAmountActiveClr);
    }
  }

  .submit-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: block;
    width: 100%;
  }

  .pl-0 {
    padding-left: 0;
  }
  .pr {
    padding-right: 0px !important;
  }
  .depositTabsWrapper {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
  }
  .add-account-btn {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    margin-top: 12px;
    max-width: 600px;
    margin-bottom: 10px;

    .btn-info {
      height: 45px;
      border-radius: 6px;
    }
    .btn {
      background: var(--withdraw-btn-bg);
      color: var(--withdraw-btn-clr);
    }
  }
  .depositTabsWrapper .st_hd1 span {
    width: 100%;
    text-align: center;
  }
  .box {
    background: var(--withdraw-option-bg);
    border-radius: 5px;
    height: 47px;
    vertical-align: middle;
    display: flex;
    width: 80%;
    max-width: 500px;
    margin-top: 30px;
    margin-bottom: 18px;
    padding: 0px 2px 0px 2px;
  }
  .option {
    text-decoration: none;
    width: 50%;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--withdraw-option-clr);
    border: 1px solid var(--withdraw-option-border-clr);
    font-weight: 500;
    cursor: pointer;
  }

  .curvybox {
    position: absolute;
    z-index: 11;
    width: 100%;
    height: 92%;
    right: 0;
    margin-top: 1.5px;
    margin-bottom: 1.5px;
    border-radius: 5px 5px 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
  }

  .activeTab {
    color: var(--withdraw-option-active-clr) !important;
    background: var(--withdraw-option-active-bg) !important;
    border: 1px solid var(--withdraw-option-active-border-clr) !important;
  }
  // .curvybox-2 {
  //   clip-path: polygon(100% 0, 85% 100%, 0% 100%, 0% 0%);
  // }
  a.option:hover {
    outline: 0;
    text-decoration: none;
  }
  .scroll {
    padding: 10px;
    display: flex;
    overflow-x: scroll;
    max-width: 100%;
    scrollbar-width: none;
    .card {
      background: var(--withdrawAccountCardBg);
      color: var(--withdrawAccountCardBg);
      border-radius: 8px;
      padding: 15px;
      margin-right: 30px;
      min-width: 180px;
      p {
        margin: 0;
        margin-bottom: 3px;
        font-size: 14px;
        color: var(--withdrawAccountCardClr);
      }
      .selected {
        position: absolute;
        right: 5px;
        top: 3px;
        img {
          height: 23px;
          filter: var(--filterImg);
        }
      }
      &:hover {
        cursor: pointer;
      }
    }
  }

  .zoom {
    transform: scale(1.1);
    background: var(--withdrawAccountCardBg) !important;
    border: 1px solid var(--withdrawAccountCardActiveBorder);
  }
}

.resetpinbox {
  width: 288px;
  height: 42px;
  border-radius: 4.983px;
  border: 1px solid var(--withdraw-option-active-border-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  span {
    color: var(--withdraw-option-active-clr) !important;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

@media (max-width: 768px) {
  .col-sm-12 {
    padding: 0px !important;
  }
}
.table {
  background: var(--depositTableBg);
}

.table > :not(caption) > * > * {
  color: var(--depositTableClr);
  background: var(--depositTableBg);
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  border-bottom-width: 0px;
}
.custom-scrollbar {
  white-space: inherit;
}
@media only screen and (max-width: 768px) {
  .withdraw {
    margin-top: 30px !important;
    padding: 0px 6px;
  }
  .amount-buttons {
    display: grid;
    grid-template-columns: repeat(3, 2fr) !important;
    gap: 10px;
    button {
      padding: 5px !important;
    }
  }
  table {
    background: transparent !important;
  }

  table,
  th,
  td {
    border: none;
  }

  table,
  th,
  td {
    font-size: 12px;
  }
  table thead {
    display: none; /* Hide the header in mobile view */
  }

  table tbody,
  table tr,
  table td {
    display: block;
    width: 98%;
    border: none;
    margin: auto;
  }

  table tbody tr {
    margin-bottom: 4px;
    border: 1px solid var(--reports-td-border-clr) !important;
  }

  td {
    background: var(--reports-mob-bg);
    padding: 6px 5px;
    border-bottom: 1px solid var(--report-td-border-clr) !important;
    border-radius: 0px;
    margin: 0px;
    position: relative;
    text-align: end !important;
    word-break: break-all;
    padding-left: 50% !important;
  }

  td::before {
    content: attr(data-title); /* Use the data-title attribute as the label */
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    font-weight: normal;
    color: var(--reports-td-before-clr) !important;
  }
}
