/* You can add global styles to this file, and also import other style files */
/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

@import "ngx-owl-carousel-o/lib/styles/scss/owl.carousel";
@import "ngx-owl-carousel-o/lib/styles/scss/owl.theme.default";

/* latin */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
//@import "/src/styles-crm.scss";

body {
  font-family: var(--main-font-family);
  background: var(--bodyBg);
  font-size: 15px;
}

* {
  touch-action: manipulation;
  box-sizing: border-box;
  margin: 0;
  /* overflow: auto; */
  padding: 0;
}
.sports-icon,
.sports-icon-grey,
.sports-icon-trending {
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: 18px auto;
  float: left;
  vertical-align: middle;
}
.sports4 {
  background-image: url("https://iriscdn.b-cdn.net/magicwin.games/icon/cricket.png");
}
.sports1,
.sports14 {
  background-image: url("https://iriscdn.b-cdn.net/magicwin.games/icon/football.png");
}
.sports2,
.sports16 {
  background-image: url("https://iriscdn.b-cdn.net/magicwin.games/icon/tennis.png");
}
.sports7,
.sports13 {
  background-image: url("https://iriscdn.b-cdn.net/magicwin.games/icon/horse-racing.png");
}
.sports15,
.sports4339 {
  background-image: url("https://iriscdn.b-cdn.net/magicwin.games/icon/grey-hound.png");
}
.sports6423 {
  background-image: url("https://iriscdn.b-cdn.net/icons-color/american-football.svg");
}
.sports2378961 {
  background-image: url("https://iriscdn.b-cdn.net/kheloyar/clientweb/images/icons-color/politics.svg");
}
.en,
.GA,
.GB,
.UK {
  background-image: url("https://iriscdn.b-cdn.net/flags/GB.svg");
}
.FR {
  background-image: url("https://iriscdn.b-cdn.net/flags/fr.svg");
}
.ZA {
  background-image: url("https://iriscdn.b-cdn.net/flags/za.svg");
}
.IE,
.IR {
  background-image: url("https://iriscdn.b-cdn.net/flags/ie.svg");
}
.US {
  background-image: url("https://iriscdn.b-cdn.net/flags/us.svg");
}
.AU {
  background-image: url("https://iriscdn.b-cdn.net/flags/au.svg");
}
.NZ {
  background-image: url("https://iriscdn.b-cdn.net/flags/nz.svg");
}
.sportsNavItem1 {
  background: var(--sportsNavItem1);
}
.sportsNavItem2 {
  background: var(--sportsNavItem2);
}
.sportsNavItem3 {
  background: var(--sportsNavItem3);
}
.sportsNavItem4 {
  background: var(--sportsNavItem4);
}
.sportsNavItem5 {
  background: var(--sportsNavItem5);
}
.sportsNavItem6 {
  background: var(--sportsNavItem6);
}
.sportsNavItem7 {
  background: var(--sportsNavItem7);
}
.sportsNavItem8 {
  background: var(--sportsNavItem8);
}

.casinoNavItem1 {
  background: var(--casinoNavItem1);
}
.casinoNavItem2 {
  background: var(--casinoNavItem2);
}
.casinoNavItem3 {
  background: var(--casinoNavItem3);
}
.casinoNavItem4 {
  background: var(--casinoNavItem4);
}
.casinoNavItem5 {
  background: var(--casinoNavItem5);
}
.casinoNavItem6 {
  background: var(--casinoNavItem6);
}
.casinoNavItem7 {
  background: var(--casinoNavItem7);
}
.casinoNavItem8 {
  background: var(--casinoNavItem8);
}

.sport-item1 {
  background: var(--sport-item1) !important;
}
.sport-item2 {
  background: var(--sport-item2) !important;
}
.sport-item3 {
  background: var(--sport-item3) !important;
}
.sport-item4 {
  background: var(--sport-item4) !important;
}
.sport-item5 {
  background: var(--sport-item5) !important;
}
input:focus-visible {
  outline-offset: 0px !important;
  outline: -webkit-focus-ring-color auto 0px;
}
.bi-arrow-right {
  font-size: 15px;
}

.w-60 {
  width: 60%;
}
.w-70 {
  width: 70%;
}
.w-80 {
  width: 80%;
}
.w-90 {
  width: 90%;
}
.vh-40 {
  min-height: 41rem !important;
}
.rotate-90 {
  transform: rotate(90deg);
}
.lib-text {
  color: var(--libTextClr);
}
.lib-value {
  color: var(--libValueClr);
}
.liabilityClr {
  color: var(--allLiabilityClr) !important;
}
.debit {
  color: var(--reports-debit-clr) !important;
}

.credit {
  color: var(--reports-credit-clr) !important;
}
.balance-text {
  color: var(--balanceTextClr);
}
.balance-value {
  color: var(--balanceValueClr);
}
.bi-chevron-down {
  color: var(--bi-chevron-down-clr);
}
.bi-chevron-up {
  color: var(--bi-chevron-down-clr);
}
.bi-broadcast {
  color: var(--liveTvBroadcastClr);
}

.flag_logo {
  background-origin: content-box;
  background-position: 30%;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  width: 18px;
  height: 18px !important;
}
.news-bar {
  margin-top: 4px;
  font-size: 14px;
  background: var(--newsBg);
  color: var(--newsClr);
  line-height: normal;
  height: 36px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.detail-container.container {
  margin-bottom: 60px;
}
.timerCounter {
  color: var(--timerCounterClr);
}
.timeText {
  color: var(--timerTextClr);
}
.text-white {
  color: var(--text-white) !important;
}
.min-max {
  color: var(--minmaxClr);
}
.breadcrum-item {
  color: var(--breadcrumClr);
  span.pointer:hover {
    border-bottom: 2px solid var(--breadcrumHoverClr);
  }
}
.bb-1 {
  border-bottom: 2px solid var(--bb1Clr) !important;
}
.virtual-img-filter {
  filter: var(--virtual-heading-filter-img);
}
.hamburger-filter-img {
  filter: var(--hamburger-filter-img);
}

.toggle-close-icon {
  color: var(--toggle-close-icon-clr);
}
.my-video {
  height: 100% !important;
}
.video-js .vjs-tech {
  position: absolute;
  top: 0;
  left: 0;
}
.video-js {
  display: block;
  vertical-align: top;
  box-sizing: border-box;
  color: #fff;
  background: #000;
  position: relative;
  padding: 0;
  font-size: 10px;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  word-break: normal;
}
button:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}
a {
  text-decoration: none;
  &:hover {
    color: var(--main-clr) !important;
  }
}
.bg-transparent {
  background: #00000000 !important;
}
.navbar-menu {
  padding: 5px;
  align-items: center;
  width: 100%;
  overflow: scroll;
  display: flex;
  justify-content: space-between;
  scrollbar-width: none;
  .menu-item {
    display: flex;
    align-items: center;
    color: var(--navItemClr);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
    flex-direction: column;
    line-height: 28px;
    padding: 0px 10px;
    white-space: nowrap;
  }
  .menu-item:hover {
    color: var(--navItemHoverClr) !important;
  }
}

.btn-close {
  --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(13, 109, 253, 0);
}
.status-badge {
  background: var(--scoreBg);
  color: var(--scoreClr);
  width: 64px;
  border-radius: 4px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  height: 37px;
  align-items: center;
}
.position {
  font-size: 14px;
}
.fancy-filter {
  .nav-link {
    background: var(--fancyFilterMenuBg);
    border: 1px solid var(--fancyFilterMenuBBClr);
    color: var(--fancyFilterMenuClr);
  }
  .nav-link.active {
    background: var(--fancyFilterMenuActiveBg);
    border: 1px solid var(--fancyFilterMenuActiveBBClr);
    color: var(--fancyFilterMenuActiveClr);
  }
}
.filter-img {
  filter: var(--filterImgTheme);
}
.filter-white {
  filter: var(--filterImg);
}
.mat-dialog-container {
  padding: 1rem !important;
  background: var(--matDialogBg) !important;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollBarV1) var(--scrollBarV2);
  color: var(--matDialogClr);
  .modal-content {
    .modal-header {
      padding: 5px 14px;
      background: var(--matDialogHeaderBg) !important;
      color: var(--matDialogHeaderClr);
      .btn-close {
        right: 11px;
      }
    }
    .modal-body {
      padding: 10px 17px !important;
    }
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.bg-tab {
  background: var(--tabsBg);
}

/* Define the keyframes for rotation */
@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Apply the rotation to elements with the .rotate class */
.rotate {
  animation: rotateAnimation 2s linear infinite; /* Duration: 2s, linear speed, infinite loop */
}
.custom-scrollbar {
  width: 100%;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent content from wrapping to the next line */
  scrollbar-width: thin;
  scrollbar-color: var(--scrollBarV1) var(--scrollBarV2);
  // -ms-overflow-style: -ms-autohiding-scrollbar;
}
.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlayBg); /* Semi-#00000000 overlay */
  z-index: 10; /* Ensure the overlay is on top of other content */
}
.remove-market {
  margin-right: 11px;
  .bi-x-lg {
    &:before {
      font-weight: 700 !important;
    }
  }
}

.custom-modal {
  max-width: 90vw !important;
  max-width: 90vw !important;
  border: 2px solid var(--cutomModalBg);
  background: var(--customModalBorderClr);
}
.mat-dialog-container {
  .modal-content .modal-header {
    position: sticky;
    top: 0px;
    z-index: 1;
  }
}
.mat-dialog-container {
  box-shadow: none;
}
.badge-time-remaining {
  background: var(--timeRemainingBg);
  color: var(--timeRemainingClr);
}
.menu-item-dialog {
  width: 100%;
  max-width: 100vw !important;
  overflow-y: scroll;
  padding: 0px !important;
}

.login-dialog {
  .mat-dialog-container {
    border-radius: 14px;
    border: 2px solid var(--matDialogLoginBBClr);
  }
}
.downlaodApp-dialog {
  border-radius: 13px !important;
  .mat-dialog-container {
    border-radius: 13px !important;
  }
}
.my-bets-dialog {
  width: 100%;
  max-width: 100vw !important;
  overflow-y: scroll;
  padding: 0px !important;
  border-radius: 20px;
  border: 2px solid var(--mybetsModalBorderClr);
  padding: 9px 0px !important;
}
.my-markets-dialog {
  table th,
  td {
    color: var(--tableTdClr);
  }
  td.text-success {
    color: var(--balanceValueClr) !important;
  }
  td.text-danger {
    color: var(--libValueClr) !important;
  }
}
.vs {
  width: 100px;
  color: var(--vsClr);
  .after-icon,
  .before-icon {
    height: 17px;
  }
}
.teamA {
  text-align: end;
  width: 30%;
}
.teamB {
  text-align: start;
  width: 30%;
}
.vOver {
  display: none !important;
}
.vRun {
  display: none !important;
}
.no-data {
  color: var(--noDataClr);
  min-height: calc(100vh - 550px);
}
.bg-tansparent {
  background: #00000000 !important;
}
.sport-name {
  background: var(--sport-name-bg);
  border-top-right-radius: 50px;
}
.mt-minus-18 {
  margin-top: -18px;
}
.market-bg {
  background: var(--runnerBg);
}
input[type="checkbox"]:checked {
  background: var(--input-checked-bg) !important;
  border-color: var(--input-checked-border) !important;
}

.form-check-input:checked[type="checkbox"] {
  position: relative;
  &::after {
    content: "✔";
    display: inline-block;
    margin-left: 1px;
    color: var(--input-checked-clr);
    font-size: 14px;
    margin-bottom: 1px;
    position: absolute;
    top: -2px;
    left: 1px;
  }
}

.form-control {
  height: 40px !important;
  min-height: 40px !important;
  border: 1px solid var(--formControlBg) !important;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: var(--formControlBg);
  color: var(--formControlClr);
  font-size: 14px;
  &:focus {
    box-shadow: none;
    color: var(--formControlClr) !important;
    background: var(--formControlBg);
    border: 1px solid var(--formControlBg) !important;
  }
}

input:autofill {
  background: var(--formControlBg) !important;
  box-shadow: 0 0 0px 1000px var(--formControlBg) inset !important;
  -webkit-text-fill-color: var(--formControlClr) !important;
  border: 1px solid var(--formControlBg);
}

flx-circle-timer {
  svg g {
    .base-timer-stroke {
      stroke-width: 7px !important;
      stroke: var(--depositTimerStrokBg) !important;
    }
    #remaining-time-stroke {
      stroke: var(--depositTimerStrokFillBg) !important;
    }
  }
  .base-timer {
    height: 160px !important;
    width: 160px !important;
    align-items: center;
    justify-content: center;
    display: flex;
    .time {
      height: 160px !important;
      width: 160px !important;
      font-size: 20px !important;
    }
  }
}
.sportsById-component {
  margin-bottom: 70px !important;
}
.cricket-info {
  .score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    line-height: 9px;
  }
}
.book-position {
  background: var(--bookPositionBg) !important;
  padding: 4px 6px;
  width: 76px;
}
.coming-up {
  text-align: left;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  color: var(--comingUpTextClr);
  padding: 4px 5px;
}
.football-info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  gap: 7px;

  .d-green {
    display: flex;
    flex-direction: column;
  }
}
.tennis-info {
  .l-green,
  .d-green {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.blinking {
  animation: blink 2s steps(5, start) infinite;
  -webkit-animation: blink 1s steps(5, start) infinite;
}
.time-remaining {
  color: var(--timeRemainingClr) !important;
}
.pointer:hover {
  cursor: pointer;
}
.table > :not(caption) > * > * {
  background: #00000000;
  font-weight: 400;
  border-bottom-width: 0px;
  border-style: hidden;
}
.table th {
  background: var(--tableThBg) !important;
}
.content-wrapper {
  background: var(--contentWraperBg);
  border: 2px solid var(--contentWraperBorderClr);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px #00000000;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 30px;
  color: var(--contentWraperClr);
  .email {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
    color: var(--contentWraperClr);
  }
}
.bmfntv-icon {
  height: 13px;
  width: 19px;
  background: var(--bmfntvBg);
  justify-content: center;
  display: flex;
  font-size: 9.5px !important;
  border-radius: 2px;
  color: var(--bmfntvClr);
}
.theme-color {
  color: var(--main-clr);
}
.fs-13 {
  font-size: 13px;
}
.fs-12 {
  font-size: 12px;
}
.fs-11 {
  font-size: 11px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15 {
  font-size: 15px;
}
.fs-16 {
  font-size: 16px;
}
.fs-17 {
  font-size: 17px;
}
.fs-18 {
  font-size: 18px;
}
.fs-19 {
  font-size: 19px;
}
.fs-20 {
  font-size: 20px;
}
.err-msg {
  font-size: 13px;
  color: var(--errMsgClr);
}
ol,
ul {
  padding-left: 0.5rem;
}
.text-theme {
  color: var(--main-clr);
}
.text-primary {
  color: var(--text-primary) !important;
}
.bg-theme {
  background: var(--theme-bg);
  color: var(--theme-text-clr);
  border: 1px solid transparent !important;
  // &:hover {
  //   border: 1px solid var(--main-clr) !important;
  // }
}

.btn:disabled {
  background: var(--btn-disabled-bg) !important;
}
.btn-theme {
  background: var(--btn-theme-bg);
  color: var(--btn-theme-clr) !important;
  border: 1px solid #00000000 !important;
  &:hover {
    border: 1px solid var(--btn-theme-bg) !important;
    color: var(--btn-theme-clr) !important;
  }
}
.btn-sports-previous {
  color: var(--sports-pagination-previous-);

  &:disabled {
  }
}
.desktop-odds {
  border-radius: 2.081px !important;
  height: 41px !important;
  width: 67px !important;
}

.transparnt-odd {
  font-weight: 500;
  font-size: 14px;
  .size {
    font-size: 9px;
  }
  &:hover {
    cursor: pointer;
  }
}
.lay-light {
  background: var(--layLightBg);
  color: var(--layLightClr);
  font-weight: 500;
  font-size: 14px;
  .size {
    font-size: 9px;
  }
  &:hover {
    cursor: pointer;
  }
}
.back-light {
  background: var(--backLightBg);
  color: var(--backLightClr);
  font-weight: 500;
  font-size: 14px;
  .size {
    font-size: 9px;
  }
  &:hover {
    cursor: pointer;
  }
}
.lay-back-heading {
  margin-right: 150px;
}
.odds-item {
  width: 56.945px;
  height: 50.808px;
  flex-shrink: 0;
  border-radius: 5.081px;
  justify-content: center;
  font-weight: 600;
}
.starttime {
  color: var(--starttimeClr);
}
.back {
  background: var(--backBg);
  color: var(--laybackClr) !important;
}
.lay {
  background: var(--layBg);
  color: var(--laybackClr) !important;
}
.odds-item.back {
  background: var(--backBg);
  color: var(--laybackClr) !important;
  font-size: 14px;
  .size {
    font-size: 9px;
  }
  &:hover {
    cursor: pointer;
  }
}
.odds-item.lay {
  background: var(--layBg);
  color: var(--laybackClr) !important;
  font-size: 14px;
  .size {
    font-size: 9px;
  }
  &:hover {
    cursor: pointer;
  }
}
.text-lay {
  color: var(--layBg);
}
.text-back {
  color: var(--backBg);
}
.cashout {
  border-radius: 31.906px;
  background: var(--casoutBg);
  color: var(--casoutClr);
  width: 100px;
  height: 35.264px;
  &:hover {
    background: var(--casoutBg);
    border-color: var(--cashout-hover-border-color) !important;
  }
}

.market-overlay {
  border-radius: 2px;
  height: 100%;
  padding: 10px;
  font-weight: 500;
  font-size: 14px;
  width: 100%;
  color: var(--marketOverlayClr);
  z-index: 3;
  border: 1px solid;
  background: var(--marketOverlayBg);
  border-image: var(--marketOverlayBgImg);
  border-image-slice: 1 !important;
}
.race-market-overlay {
  border-radius: 2px;
  height: 100%;
  padding: 10px;
  font-weight: 500;
  font-size: 14px;
  width: 100%;
  z-index: 3;
  background: var(--raceMarketOverlayBg) !important;
}

.odds-item.back-opacity {
  opacity: 0.5;
  background: var(--backBg);
}
.odds-item.lay-opacity {
  opacity: 0.5;
  background: var(--layBg);
}
.cancel-all,
.reload-btn {
  padding: 4px 8px;
}
.reload-btn {
  background: var(--reloadBg);
  color: var(--reloadClr);
}
.virtual-bg {
  background: var(--virtualBg);
  border: 0px solid;
}
.modal-header {
  .modal-close-btn {
    opacity: 1;
    position: absolute;
    right: 21px;
    top: 17px;
    font-size: 20px;
    background: none;
  }
}
.inplay-blinker {
  animation: blink 2s steps(5, start) infinite;
  -webkit-animation: blink 1s steps(5, start) infinite;
  animation-iteration-count: infinite;
  background: var(--inplayBlinkingBg);
  width: 10px;
  height: 10px;
  border-radius: 50% !important;
  display: block;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

::placeholder {
  color: var(--placeholdeClr) !important; /* Change this to your desired color */
  opacity: 1; /* This makes sure the color is fully applied */
}

.form-floating > .form-control:not(:placeholder-shown) ~ label::after,
.form-floating > .form-control:focus ~ label::after {
  inset: 0 !important;
  background: unset !important;
}
.see-all-menu {
  color: var(--see-all-clr);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}
.mat-bottom-sheet-container {
  padding: 8px 16px;
  min-width: 100vw;
  box-sizing: border-box;
  display: block;
  outline: 0;
  max-height: 100vh !important;
  overflow: auto;
  font-family: var(--main-font-family) !important;
  background: var(--mat-bottom-sheet-container-background);
}
.other-markets {
  gap: 7px;
  .item {
    background: var(--otherMarketItemBg);
    color: var(--otherMarketItemClr);
    padding: 10px;
    border-radius: 4px;
    .add-market {
      color: var(--otherMarketPlusIconClr);
      background: var(--otherMarketPlusIconBg);
    }
  }
}

.no-scroll {
  overflow: hidden !important;
}
.summary-content {
  color: var(--footer-summary-clr) !important;
  .summary-tab {
    background: var(--footer-summary-tab-bg);
  }
  .bi-chevron-down,
  .bi-chevron-up {
    color: var(--footer-summary-down-arrow-clr);
  }
}
.instant-deposit {
  .instant-container {
    position: relative;
    background: var(--contentWraperBg);
    border: 2px solid var(--contentWraperBorderClr);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px #00000000;
    max-width: 750px;
    margin-top: 30px;
    margin: 0 auto;
    .amount-buttons {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      button {
        background: var(--instantAmountBtnBg);
        color: var(--instantAmountBtnClr);
        padding: 5px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 1px solid var(--instantAmountBtnBg);
      }
      button.activeAmout {
        background: var(--main-bg);
        border: 1px solid var(--main-clr);
        color: var(--instantAmountBtnClr);
      }
    }
    .info-text {
      color: var(--depositLableClr);
    }
  }
}

.race-header-tab {
  border-radius: 4.101px;
  background: var(--race-header-tab-bg);
  color: var(--race-header-tab-clr);
  padding: 12px;
  font-weight: 500;
}

.sports-games {
  gap: 4px;
  margin-top: 4px;
  margin-bottom: 7px;
  .sports-item {
    height: 60px;
    padding: 8px 10px 8px 11px;
    width: 100%;
    color: var(--sportsItemClr);
    border-radius: 4px;
    font-weight: 600;
    img {
      width: 31px;
      height: 31px;
    }
    .races-img {
      width: 41px;
      height: 50px;
    }
  }
}
.bd-sports-games-margin {
  margin-top: 0px !important;
  margin-bottom: 5px !important;
}
.providerBanners {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 22px;
  .item {
    width: 100%;
    img {
      width: 100%;
      border-radius: 15px;
    }
  }
}
.popularBanners {
  gap: 6px;
  margin-bottom: 8px;
  .item {
    width: 100%;
    img {
      width: 100%;
      border-radius: 5px;
    }
    span {
      border-radius: 3px;
      text-align: center;
      font-family: "Poppins";
      font-size: 7.455px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding: 3px 13px;
      position: absolute;
      left: 5px;
      bottom: 5px;
    }
    .even-banner {
      background: var(--popularBannerEvenbtnBg);
      color: var(--popularBannerEvenbtnClr);
    }
    .odd-banner {
      background: var(--popularBannerOddbtnBg);
      color: var(--popularBannerOddbtnClr);
    }
  }
}
.bd-popular-banners-margin {
  margin-bottom: 4px !important;
}
.race-compo {
  margin-bottom: 2px;
  .header {
    color: var(--raceHeaderTextClr);
  }
  .tabs {
    background: var(--raceTabBg);
    padding: 2px 5px;
    border-radius: 5px;
    gap: 18px;

    .flag_logo {
      height: 25px !important;
      width: 25px !important;
      margin-right: 5px;
    }
    li {
      list-style: none;
      color: var(--race-item-clr);
      &.active {
        padding: 2px 7px;
        background: var(--raceActiveBg);
        border-radius: 4px;
      }
    }
  }
  .raceCard {
    background: var(--raceCardBg);
  }
  .race-header {
    min-width: 150px;
    display: flex;
    align-items: center;
    padding: 0.25rem;
    color: var(--raceHeaderTextClr);
    span {
      word-break: break-all;
    }
    .trackName {
      white-space: nowrap;
      font-style: normal;
      padding: 1px 2px;
      margin-right: 3px;
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      text-transform: capitalize;
    }
  }
  .startTime {
    background: var(--raceTimeBg);
    border-radius: 2px;
    text-align: center;
    padding: 5px 8px;
    margin-right: 3px;
    width: 58px;
    color: var(--raceTimeClr);
  }
}

.signup-component {
  margin-bottom: 80px;
  #input-type-tele {
    position: absolute;
  }
  .card {
    background: var(--signupCardBg);
    border-radius: 8px;
    color: var(--signupClr);
    width: 600px;
    position: relative;
    border: 2px solid var(--signupCardBorder);
    .whatsapp-banner {
      img {
        width: 100%;
        height: 200px;
      }
    }
  }

  .form-check-input {
    background: var(--signupCheckboxBg);

    border: none;
    &:focus {
      box-shadow: none;
    }
    a {
      text-decoration: none;
    }
  }

  a:hover {
    text-decoration: underline;
  }

  .siteLogo {
    max-width: 217px;
    height: auto;
  }

  .phone-available {
    position: relative;
    .bi {
      position: absolute;
      bottom: 6px;
      right: 9px;
      font-size: 20px;
    }
  }
  .input-icon {
    position: relative;
    .bi {
      position: absolute;
      bottom: 9px;
      right: 9px;
      font-size: 16px;
      &:hover {
        cursor: pointer;
      }
    }
    .bi-check-lg {
      font-size: 20px;
      bottom: 6px;
    }
  }
  .bi-x-lg {
    bottom: 14px !important;
    font-size: 11px !important;
    border-radius: 13px;
    padding: 3px 3px;
    display: flex;
    align-items: center;
  }

  .submit-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlayBg); /* Semi-#00000000 overlay */
    z-index: 10; /* Ensure the overlay is on top of other content */
  }
}
.menu-items-compo {
  max-width: 100%;
  margin: auto;
  padding-bottom: 45px;
  .menuLogo {
    height: 50px;
  }
  .back-btn {
    background: var(--menuBackBtnBg);
    color: var(--menuBackBtnClr);
    border: 1px solid var(--menuBorderClr);
    padding: 0 15px;
    height: 40px;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    align-self: center;
    border-radius: 10px;
  }

  .liability-text {
    color: var(--menu-item-liability-text-clr);
  }
  .liability-value {
    color: var(--menu-item-liability-value-clr);
  }
  .balance-text {
    color: var(--menu-item-balance-text-clr);
  }
  .balance-value {
    color: var(--menu-item-balance-value-clr);
  }
  .header-top {
    align-items: center;
    justify-content: space-between;
    padding: 5px 8px;
    position: sticky;
    top: -1px;
    left: 0;
    width: 100%;
    background: var(--menuHeaderTopBg);
    height: 64px;
    flex-shrink: 0;
    display: flex;
    align-self: center;
    z-index: 1;
  }
  .deposit {
    background: var(--menu-item-deposit-bg);
    padding: 0 15px;
    height: 40px;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    align-self: center;
    border-radius: 10px;
    color: var(--menu-item-deposit-clr);
  }

  .download {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    background: var(--menu-item-download-btn-bg);
    border: 1px solid var(--menu-item-download-btn-border);
    color: var(--menu-item-download-btn-clr);
    a {
      color: var(--menu-item-download-btn-clr);
    }
  }
  .logout {
    background: var(--menu-item-logout-btn-bg);
    border: 1px solid var(--menu-item-logout-btn-border);
    color: var(--menu-item-logout-btn-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
  }

  .account-deatils {
    display: flex;
    align-items: center;
    width: 69%;
    justify-content: space-between;
  }

  .section_card {
    background: var(--menu-item-section-bg);
    border: 1px solid var(--menuBorderClr);
    border-radius: 10px;
    margin: 5px;
    .p_title {
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin: 6px 3px 0px 10px;
      display: flex;
      color: var(--menu-item-popup-heading-clr);
    }
    .flex-container {
      padding: 3px 4px 3px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      .flex-item {
        color: var(--menuItemClr);
        background: var(--menuItemBg);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 7px;
        gap: 7px;
        border: 0.5px solid var(--menuBorderClr);
        border-radius: 10px;
        margin: 3px 3px 3px 1px;
        padding: 5px;
        min-width: 70px;
        flex-basis: 23%;
        img {
          height: 30px !important;
        }
        span {
          color: var(--menuItemClr);
          text-align: center;
          font-size: 10px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 100%;
        }
      }
    }
  }

  .buttons {
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 96.5%;
  }

  .download-app img {
    height: 20px;
    margin-right: 5px;
  }

  .flex-container1 {
    padding: 0;
    margin: 0;
    margin: 2em auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
  }

  .accessibility {
    margin-bottom: 30px;
  }
}

.stakeButtons-compo {
  .wrapperForm {
    text-align: center;
    border: 2px solid var(--contentWraperBorderClr);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px #00000000;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .stake-button-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
    margin-bottom: 20px;
  }

  .form-control {
    margin-top: 3px;
  }
}

.bets-widget {
  border: 1px solid var(--mybetsBorder);
  background: var(--mybetsBg);
  border-radius: 8px;
  color: var(--mybetsClr);
  padding: 2px;
  margin: 5px;
  .header {
    padding: 5px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 16px;
    background: var(--mybetsHeaderBg);
    .matched-bets-top-heading {
      color: var(--matched-bets-top-heading);
    }
    .refresh-icon {
      font-size: 1.5rem;
      cursor: pointer;
      background: none;
      border: none;
      color: var(--mybetsReloadIconClr);
    }
  }

  .matched-bets-headings {
    color: var(--matched-bets-div-headings-clr);
  }

  h4 {
    margin-bottom: 8px;
  }
  .cancel-bet {
    span {
      padding: 0px 2px;
      background: var(--cancelBetBtnBg);
      border-radius: 5px;
      color: var(--cancelBetBtnClr);
    }
  }
  .table {
    width: 100%;
    margin-bottom: 16px;
    border-collapse: collapse;
    border: 1px solid var(--mybetsBg);
    --bs-table-bg: var(--mybetsBg);
    font-size: 11px;
    th,
    td {
      text-align: left;
      color: var(--mybetsTableClr);
    }
    tr.back {
      td {
        color: var(--trbacklayClr) !important;
      }
    }
    tr.lay {
      td {
        color: var(--trbacklayClr) !important;
      }
    }
    th {
      font-size: 11px;
      font-weight: 400;
      text-wrap: nowrap;
    }
    tbody tr:last-child td {
      border-bottom: none;
    }
  }
}
.live-stream-button {
  background: var(--liveTvBroadcastClr);
  color: white;
  font-weight: 400;
  font-size: 13px;
  border: none;
  border-radius: 2px;
  padding: 2px 4px 0px 4px;
  .bi-x::before {
    content: "\f62a";
    font-size: 20px;
  }
}

.liveStreamWrapper {
  width: 100%;
  margin: 5px;
  margin-bottom: 7px;
  .tvWrapper {
    background: var(--liveTvHeaderBg);
    padding: 6px;
    display: flex;
    justify-content: space-between;
  }
  .tv-screen {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .match-text {
    color: var(--liveTvHeaderClr);
    font-size: 12px;
    font-weight: 400;
  }
  .rwd-media iframe,
  .rwd-media video {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .rwd-media {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
  }
}
.setting-comp {
  max-width: 100%;
  margin: auto;
  .back-btn {
    background: var(--menuBackBtnBg);
    color: var(--menuBackBtnClr);
    border: 1px solid var(--menuBorderClr);
    padding: 0 15px;
    height: 40px;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    align-self: center;
    border-radius: 10px;
  }

  .liability-text {
    color: var(--menu-item-liability-text-clr);
  }
  .liability-value {
    color: var(--menu-item-liability-value-clr);
  }
  .balance-text {
    color: var(--menu-item-balance-text-clr);
  }
  .balance-value {
    color: var(--menu-item-balance-value-clr);
  }
  .header-top {
    align-items: center;
    justify-content: space-between;
    padding: 5px 8px;
    position: sticky;
    top: -1px;
    left: 0;
    width: 100%;
    background: var(--menuHeaderTopBg);
    height: 64px;
    flex-shrink: 0;
    display: flex;
    align-self: center;
    z-index: 1;
  }
  .deposit {
    background: var(--menu-item-deposit-bg);
    padding: 0 15px;
    height: 40px;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    align-self: center;
    border-radius: 10px;
    color: var(--menu-item-deposit-clr);
  }

  .download {
    gap: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
    border-radius: 10px;
    height: 40px;
    margin: 0px 4px;
    width: 98%;
    background: var(--menu-item-download-btn-bg);
    border: 1px solid var(--menu-item-download-btn-border);
    color: var(--menu-item-download-btn-clr);
    a {
      color: var(--menu-item-download-btn-clr);
    }
  }
  .logout-btn {
    background: var(--menu-item-logout-btn-bg);
    border: 1px solid var(--menu-item-logout-btn-border);
    color: var(--menu-item-logout-btn-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 40px;
    margin: 0px 4px;
    width: 98%;
  }

  .accordion-conatiner {
    height: 100vh;
    padding: 0px 5px;

    .accordion {
      border: 1px solid var(--menuBorderClr);
      background: var(--setting-menu-accordion-bg);
      border-radius: 10px;
      margin-top: 10px;
      .accordion-title {
        color: var(--menu-item-popup-heading-clr);
      }
      .username {
        color: var(--menu-item-popup-heading-clr);
      }
      .item {
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        grid-gap: 7px;
        color: var(--menuItemClr);
        gap: 7px;
        border: 1px solid var(--menuBorderClr);
        background: var(--setting-menu-accordion-item-bg);
        border-radius: 10px;
        margin: 3px;
        padding: 0 14px;
        height: 42px;
        font-size: 13px;
      }
    }
  }
}

.auto-deposit {
  margin-bottom: 70px;
  color: var(--autoDepositClr);
  .payment-methods {
    max-width: 2500px;
    margin-bottom: 10px;
    padding: 10px;
    .method {
      position: relative;
      transition: transform 0.3s ease;
      position: relative;
      border-radius: 5px;
      padding: 15px 20px;
      border: 2px solid var(--contentWraperBorderClr);
      img {
        width: 100px;
        height: 70px;
      }
      &:hover {
        border: 2px solid var(--main-clr);
        cursor: pointer;
      }
      &.selected {
        border: 2px solid var(--main-clr); // Orange checkmark color
      }
      .details {
        text-align: center;
      }
    }
  }

  .payment-container {
    position: relative;
    .container-box {
      border: 2px solid var(--contentWraperBorderClr);
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    label {
      font-size: 14px;
      display: block;
      margin-bottom: 4px;
      color: var(--depositLableClr);
    }
    .info-text {
      color: var(--depositLableClr);
    }
    border: 2px solid var(--contentWraperBorderClr);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px #00000000;
    max-width: 700px;
    margin-top: 20px;
    margin: 0 auto;
    .account-details {
      .detail-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 0 10px;
        border-bottom: 1px solid var(--contentWraperBorderClr);
        .copy-btn {
          background: none;
          border: none;
          cursor: pointer;
          .bi-copy {
            color: var(--main-clr);
          }
          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
    .pay-with-qr {
      gap: 18px !important;
      margin-top: 12px;
      .download-btn {
        padding: 7px 8px;
      }
      .qr {
        img {
          height: 115px !important;
          width: 146px !important;
        }
      }
    }
    .whats-methods {
      display: flex;
      width: 100%;
      margin-top: 10;
      margin-bottom: 20px;
      .method-list {
        flex: 1;
        justify-content: space-evenly;
        color: var(--methodListClr);
        border-radius: 5px;
        padding: 10px;
        font-size: 8px;
        text-align: center;
        border: 1px solid var(--contentWraperBorderClr);
        &:hover {
          cursor: pointer;
        }
        .text-nowrap {
          font-size: 11px;
        }
        .mt-2 {
          margin-top: 6px;
        }
        img {
          filter: var(--gpay-imp-tansfer-img-filter);
        }
        .animated-btn {
          background: var(--depositBg);
          padding: 5px 10px;
          border-radius: 6px;
          text-wrap: nowrap;
          display: block;
          margin: 5px;
          font-weight: 600;
          color: var(--clickHereClr);

          span {
            font-size: 12px;
            animation: blinker 2.5s linear infinite;
          }
        }
      }
    }
    .transfer-info {
      text-align: center;
      margin-bottom: 20px;

      .info-btn,
      .issue-btn {
        background: var(--infoIssueBtnBg);
        border: 1px solid var(--infoIssueBtnBorder);
        color: var(--infoIssueBtnText);
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
        .bi-whatsapp {
          color: var(--info-issue-btn-whatsapp-clr);
        }
        a {
          text-decoration: none;
          color: var(--infoIssueBtnText);
        }
        img {
          margin-left: 10px;
          width: 16px;
          height: 16px;
        }
      }

      .issue-btn {
        color: var(--issueBtnClr);
        display: flex;
        align-items: center;
        justify-content: center;
        .bi-whatsapp {
          right: -5px;
          top: -2px;
          width: 24px;
          background: var(--infoIssueBtnBg);
          font-size: 21px;
        }
      }
    }

    .payment-slip {
      h3 {
        font-size: 18px;
        margin-bottom: 15px;
        text-align: center;
      }

      .upload-section {
        margin-bottom: 20px;

        .upload-btn {
          position: relative;

          button {
            background: var(--formControlBg);
            color: var(--formControlClr);
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            grid-gap: 8px;
            gap: 8px;
            height: 40px;
            font-size: 11px;
            .bi-camera-fill {
              font-size: 20px;
            }
          }
        }
      }

      .utr-section,
      .amount-section {
        margin-bottom: 20px;
      }

      .amount-buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        button {
          padding: 8px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          background: var(--depositAmountBg);
          border: 1px solid var(--depositAmountBorderClr);
          color: var(--depositAmountClr);
        }
        button.activeAmout {
          background: var(--depositAmountActiveBg);
          border: 1px solid var(--depositAmountActiveBg);
          color: var(--depositAmountActiveClr);
        }
      }

      .submit-btn {
        background: var(--depositSubmitBg);
        color: var(--depositSubmitClr);
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        display: block;
        width: 100%;
        margin-top: 20px;
      }
    }

    .whatsapp-deposit {
      margin-bottom: 20px;
      .quick-deposit {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
        margin-bottom: 20px;
        gap: 8px;
        .whatsapp-description {
          font-size: 14px;
          border-radius: 3px;
          background: var(--depositWpDesBg);
          color: var(--depositWpDesClr);
          padding: 11px;
        }

        .deposit-button {
          background: var(--depositBg);
          color: var(--depositClr);
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 14px;
          cursor: pointer;
          display: flex;
          align-items: center;
          .bi-whatsapp {
            font-size: 20px;
            color: var(--quick-deposit-whatsapp);
          }
        }
      }
    }

    .deposit-container {
      .transfer-links {
        border-radius: 8px;
        .link-item {
          background: var(--depositTransferItemBg);
          padding: 14px 10px;
          border-radius: 5px;
          h3 {
            font-size: 14px;
            margin-bottom: 0px;
            color: var(--depositTransferItemClr);
          }
        }
        a {
          text-decoration: none;
          display: block;
          padding: 13px 0px;
          border-radius: 3px;
          font-weight: 500;
          color: var(--depositTransferLinkClr);
          font-size: 13px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .note-section {
      h4 {
        color: var(--depositNotesHeadingClr);
        font-size: 16px;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding-left: 0;

        li {
          font-size: 14px;
          color: var(--depositNotesItemClr);
          margin-bottom: 8px;
          position: relative;
          padding-left: 20px;

          &:before {
            content: "•";
            position: absolute;
            left: 0;
            color: var(--depositNotesItemBeforeBg);
            font-size: 24px;
            top: -10px;
          }
        }
      }
    }
    .transcation {
      .table > :not(caption) > * > * {
        color: var(--depositTableClr);
        background: var(--depositTableBg);
        font-size: 13px;
        font-weight: 400;
        text-align: center;
        border-bottom-width: 0px;
      }
    }
  }
}
.user-info-setting {
  .status-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
  }
  .oneclick-comp {
    padding: 0px 10px;
  }
  .status-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 19px;
    border-radius: 8px;
    font-size: 13px;
    height: 46px;
  }
  .oneclick.activeted {
    background: var(--oneClickOnNavTopBtnBg);
    color: var(--oneClickOnNavTopBtnClr);
  }
  .oneclick {
    padding: 4px 8px;
    background: var(--oneClickOffNavTopBtnBg);
    color: var(--oneClickOffNavTopBtnClr);
    position: relative;
    gap: 3px;
    img {
      height: 24px;
    }
  }
  .one-click-section {
    width: 270px;
    position: absolute;
    top: 83px;
    right: 64px;
    z-index: 1000;
    background: var(--oneClickNavTopCardBg);
    padding: 4px 9px 4px;
    border-radius: 5px;
    :before {
      content: "";
      border-bottom: 12px solid var(--oneClickNavTopCardBg);
      border-left: 25px solid #00000000;
      border-right: 25px solid #00000000;
      left: 50%;
      transform: translate(-50%);
      position: absolute;
      top: -12px;
    }
  }
  .deposit-btn {
    background: var(--depositBg);
    color: var(--depositClr);
  }

  .lib {
    display: flex;
    flex-direction: column;
    background: var(--navTopLibBg);
  }

  .balance {
    display: flex;
    flex-direction: column;
    background: var(--navTopBalanceBg);
  }

  .settings {
    display: flex;
    align-items: center;
    .gear-icon {
      font-size: 28px;
      color: var(--settingIconClr);
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.menu-container {
  overflow-y: auto;
  width: 300px;
  max-height: 75vh !important;
  background: var(--settingMenuBg);
  border-radius: 10px;
  // overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 1000;
  right: 15px;
  top: 74px;
  color: var(--settingMenuClr);
  .menu-header {
    padding: 15px;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    color: var(--settingMenuHeaderClr);
    border-bottom: 1px solid var(--settingMenuBBClr);
  }

  .menu-content {
    padding: 15px 0px;
  }

  .balance-info {
    margin-bottom: 15px;
    padding: 0px 13px;
  }

  .balance-title {
    font-weight: 300;
    margin-bottom: 10px;
  }
  .bi-chevron-down {
    color: var(--setting-popup-sub-menu-arrow);
  }
  .credit-info,
  .liability-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .credit-amount {
    color: var(--depositBg);
  }

  .action-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 0px 13px;
  }
  .credit-info {
    .balance-value {
      color: var(--setting-menu-balance-clr);
    }
  }
  .liability-info {
    .lib-value {
      color: var(--setting-menu-lib-clr);
    }
  }
  .deposit-btn,
  .withdraw-btn {
    width: 48%;
    padding: 10px 0;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .deposit-btn {
    background: var(--settingDepositBg);
    color: var(--settingDepositClr);
  }

  .withdraw-btn {
    background: var(--settingWithdrawBg);
    color: var(--settingWithdrawClr);
  }

  .menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu-list li {
    padding: 10px 13px;
    border-bottom: 1px solid var(--settingMenuBBClr);
    cursor: pointer;
    ul {
      margin-top: 5px;
      li {
        padding: 10px 1px;
      }
    }
    a {
      text-decoration: none;
      color: var(--settingMenuClr);
      &:hover {
        color: var(--settingMenuClr);
      }
    }
  }

  .menu-list li:last-child {
    border-bottom: none;
  }

  .dropdown-arrow {
    font-size: 12px;
  }
}
.change-password-compo {
  padding: 20px;
  position: relative;
  border: 2px solid var(--contentWraperBorderClr);
  background: var(--contentWraperBg);
  border-radius: 8px;
  box-shadow: 0 2px 10px #00000000;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 20px;

  .user_icon {
    padding: 1px 10px 1px 1px;
    color: var(--change-password-user-icons-clr);
    border-right: 1px solid var(--contentWraperBorderClr);
  }

  .login-btn {
    width: 100%;
    height: 40px;
    background: var(--change-password-submit-btn-bg-clr);
    border: none;
    border-radius: 5px;
    color: var(--change-password-submit-btn-clr) !important;
    transition: background 0.3s;
    &:hover {
      background: var(--change-password-submit-btn-hvr-clr);
    }
  }
}

.landing-page {
  padding: 10px 0px;
  margin-bottom: 20px;
  .virtual-cricket {
    margin-top: 15px;
    .vRun {
      display: unset !important;
    }
    .see-all-menu {
      color: var(--landing-see-all-clr) !important;
    }
  }

  .scrollable-list {
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    justify-content: flex-start;
    align-items: center;
  }

  .scrollable-list::-webkit-scrollbar {
    display: none;
  }

  .tab-container {
    padding: 0px;
    .tabs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      border-radius: 6.05px;
      background: var(--upcomingtabsBg);
      .menu-item {
        color: var(--upcomingInActiveTabClr) !important ;
        &.activeItem {
          border-bottom: 3px solid var(--upcomingActiveTabBorderBottom) !important;
          color: var(--upcomingActiveTabClr) !important;
        }
        &:hover {
          cursor: pointer;
        }
      }
      .menu {
        display: flex;
        padding: 11px 30px 8px 9px;
        align-items: center;
        gap: 10px;
        color: var(--upcomingTabClr);
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        border-bottom: 3px solid transparent;
        &.activeItem {
          border-bottom: 3px solid var(--upcomingActiveTabBorderBottom);
          color: var(--upcomingActiveTabClr);
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
    .upcoming-tabs {
      padding: 2px 5px;
      .menu {
        padding: 11px 10px 8px 9px;
      }
    }
  }
  .oneXTwo {
    padding: 0px 16%;
    font-size: 13px;
  }
  .match-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--match-cardClr);
    margin-bottom: 10px;

    .match-info {
      display: flex;
      position: relative;
      align-items: center;
      width: 100%;

      .match-icons {
        width: 100px;
        justify-content: end !important;
        .icon {
          border-radius: 3px;
          font-size: 12px;
        }
      }

      .status {
        display: flex;
        align-items: center;
        text-align: center;
        text-wrap: balance;
        font-size: 10px;
        .match-score-info {
          width: 40px;
          background: var(--scoreBg);
          color: var(--scoreClr);
          display: flex;
          justify-content: center;
          gap: 11px;
          padding: 3px 0px;
          border-radius: 2px;
          .item {
            font-size: 9px;
          }
        }
      }

      .match-teams {
        gap: 5px;
        margin-bottom: 5px;
        align-items: center;

        .date-time {
          color: var(--main-clr);
          font-size: 10px;
          font-style: normal;
          font-weight: 500;
        }
        .team-name {
          font-style: normal;
          font-weight: 400;
          color: var(--team-nameClr);
        }
        .match-icons {
          justify-content: center;
          right: 0;
          .icon {
            border-radius: 3px;
            font-size: 12px;
          }
        }
      }
    }
  }
  .virtual-cricket {
    .virtual-score {
      border-radius: 3px;
      height: 41px;
      width: 425px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--virtualClr);
      padding: 10px;
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      .virtual-runs {
        letter-spacing: -1px;
      }
    }
  }
  .odds-container {
    display: flex;
    gap: 5px;
  }
  .gamesSlider {
    background: var(--gameSliderBodyBg);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
    border: 2px solid var(--gameSliderBorder);

    .header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 4px;
      padding: 11px 8px;
      margin: 0;
      border-radius: 4px;
      background: var(--gameSliderTabBg);
      display: flex;
      color: var(--gameSliderTabClr);
      .games-heading {
        display: flex;
        align-items: center;
        font-weight: 500;
      }
      .icon {
        margin-right: 8px;
        width: 26px;
        height: 24px;
      }
      .slider-img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-right: 18px;
        width: calc(100% / 8.5 * 8) !important;
        object-fit: cover;
        border-radius: 5px;
      }
      .games-see-all {
        color: var(--landing-see-all-clr) !important;
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
    .slider-game {
      padding: 5px 15px 18px 15px;
    }
    .owl-carousel {
      .owl-item img {
        border-radius: 5px;
      }
    }
  }

  .default-banners {
    .owl-carousel {
      .owl-item img {
        width: 100%;
        // height: 290px;
        height: 100%;
        border-radius: 8px;
        padding: 5px;
      }
    }
  }
}
.modal-dialog {
  .modal-header {
    .btn-close {
      opacity: 1;
      color: var(--matDialogHeaderCloseBtnClr);
      position: absolute;
      right: 15px;
      top: 1px;
      font-size: 24px;
      background: none;
    }
  }
  .list-group-item {
    font-size: 14px;
    margin-bottom: 7px;
  }
}
.login-component {
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    .btn-close {
      opacity: 1;
      position: absolute;
      right: 12px;
      top: 10px;
      font-size: 25px;
      background: none;
    }
    .siteLogo {
      max-width: 180px;
      height: 54px;
    }
  }

  .login-form {
    .terms {
      display: flex;
      align-items: center;
      font-size: 13px;
      input {
        margin-right: 10px;
        margin-top: -6px;
      }

      label {
        font-size: 12px;
        a {
          color: var(--main-clr);
          text-decoration: none;
          font-size: 13px;
        }
      }
    }

    .login-button,
    .demo-button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
    ::placeholder {
      color: #00000000; /* Change this to your desired color */
      opacity: 0; /* This makes sure the color is fully applied */
    }
    .demo-button {
      background: var(--login-popup-demo-btn-bg);
      color: var(--login-popup-demo-btn-clr);
    }
    .login-button {
      background: var(--login-popup-login-btn-bg);
      color: var(--login-popup-login-btn-clr);
      font-weight: 500;
    }
    .submit-otp {
      background: var(--login-popup-otp-btn-bg);
      color: var(--login-popup-otp-btn-clr);
    }
  }

  .create-account {
    text-align: center;
    margin-top: 20px;

    a {
      color: var(--main-clr);
      text-decoration: none;
      font-size: 14px;
    }
  }
  position: relative;
  .submit-otp {
    height: 45px !important;
  }

  .form-group {
    label {
      display: block;
      font-size: 11px;
      margin-bottom: 5px;
      color: var(--loginLableClr) !important;
      &::after {
        background: unset;
        inset: 0;
      }
    }
    .form-control {
      height: 50px !important;
      min-height: 50px !important;
    }

    position: relative;

    .hide-show-pass {
      .bi {
        position: absolute;
        right: 14px;
        top: 12px;
        cursor: pointer;
        color: var(--hideShowPasswordClr);
        font-size: 18px;
      }
    }

    .error {
      color: var(--errMsgClr);
      font-size: 12px;
      margin-top: 5px;
    }
  }
  a:hover {
    text-decoration: underline !important;
  }

  /* For Firefox (although support might be limited) */
}

.otp-modal {
  .modal-content {
    color: var(--otpModalClr);
    background: var(--otpModalBg) !important;
    border: 2px solid var(--otpModalBorder);
    p {
      font-size: 14px;
    }
    .modal-title {
      font-size: 16px;
    }
    .modal-header {
      padding-right: 59px;
      justify-content: space-between;
      .timeRemaining {
        font-size: 15px;
      }
      .btn-close {
        opacity: 1;
        position: absolute;
        right: 13px;
        top: 4px;
        font-size: 27px;
        background: none;
      }
    }
  }

  .list-group-item {
    font-size: 14px;
  }
}

.tut-class {
  display: flex;
  justify-content: center;
  margin: 10px 0px 0px 0px;
}
.tut-class span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 22.3686px;
  line-height: 34px;
  text-align: center;
  color: var(--tuturiols-heading-color);
  text-transform: uppercase;
}

.tutorials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px 10px;
  width: 100%;
  padding-bottom: 10px;
}
.tutorials .tutorial-btn {
  background: var(--tutorials-footer-bg-btn) !important;
  padding: 13px 8px;
  border-radius: 5px;
  //color: var(--tutorials-btn-text-clr);
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  a {
    color: var(--tutorials-btn-text-clr) !important;
  }
  a:hover {
    color: var(--tutorial-btn-hvr-clr) !important;
  }
}

.special_border {
  padding: 2px 2px;
  border: 1px solid var(--tutorial-btns-border-color) !important;
  border-radius: 5px;
  margin-bottom: 10px;
}
@media (max-width: 1024px) {
  .landing-page {
    .match-card {
      .match-info {
        .match-teams {
          font-size: 11px !important;
          .team-name {
            font-size: 11px !important;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: auto 0;
          }
        }
      }
    }
  }
  .default-banners {
    .owl-carousel {
      .owl-item img {
        height: 402px !important;
        padding: 0px !important;
      }
    }
  }
  .vs {
    width: 69px;
  }
}

@media (min-width: 768px) {
  .d-md-flex {
    display: flex !important;
  }
  .d-md-none {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .menu-component {
    width: 70%;
  }
  .d-none-992 {
    display: flex !important;
  }
  .d-show-992 {
    display: none !important;
  }
}
@media (max-width: 1200px) {
  .menu-component {
    width: 58%;
  }
}
@media (max-width: 992px) {
  .sm-order-1 {
    order: 1 !important;
  }
  .sm-order-2 {
    order: 2 !important;
  }
  .sm-order-3 {
    order: 3 !important;
  }
  .button-group {
    button {
      padding: 15px 25px !important;
      font-size: 11px !important;
      height: 40.97px !important;
    }
  }
  .navbar {
    padding: 0 !important;
    .navbar-menu li {
      a {
        font-size: 12px !important;
      }
    }
  }
  .navbar-menu {
    background: var(--mobile-navbar-menu-bg-clr);
    .menu-item {
      color: var(--mobile-navbar-menu-text-clr);
    }
  }

  .d-show-992 {
    display: flex !important;
  }
  .menu-component {
    width: 100%;
  }
  .one-click-section {
    top: 75px !important;
    right: 72px !important;
  }
  .sidebar {
    top: 69px !important;
  }
}
@media (min-width: 768px) and (max-width: 1400px) {
  .cashout {
    width: 80px !important;
  }
  .fs-lap-12 {
    font-size: 12px !important;
  }
  .fs-lap-13 {
    font-size: 13px !important;
  }
  .fs-lap-14 {
    font-size: 14px !important;
  }
  .fs-lap-15 {
    font-size: 15px !important;
  }
  .fs-lap-16 {
    font-size: 16px !important;
  }

  .lap-d-none {
    display: none !important;
  }
  .lay-back-heading {
    margin-right: 81px !important;
  }
  .user-info-setting {
    .menu-container {
      .deposit-btn,
      .withdraw-btn {
        width: 48%;
        padding: 7px 0;
      }
    }
  }
}
@media (max-width: 768px) {
  .chaport-container .chaport-launcher .chaport-launcher-button {
    bottom: 4.428571em !important;
  }
  .chaport-container .chaport-launcher .chaport-launcher-button {
    bottom: 60px !important;
    right: 4% !important;
    width: 3.3em !important;
    height: 3.3em !important;
  }
  .chaport-container .chaport-launcher .chaport-launcher-button .chaport-launcher-chat-icon {
    width: 2em !important;
    height: 2em !important;
    margin-top: 0.0714285714em !important;
    top: 0.728571em !important;
    left: 0.6em !important;
  }
  .sm-mb-0 {
    margin-bottom: 0 !important;
  }
  .sm-p-1 {
    padding: 0.5rem !important;
  }
  .sm-fs-13 {
    font-size: 13px !important;
  }
  .sm-fs-12 {
    font-size: 12px !important;
  }
  .sm-fs-11 {
    font-size: 11px !important;
  }
  .sm-fs-10 {
    font-size: 10px !important;
  }
  .sm-fs-14 {
    font-size: 14px !important;
  }
  .sm-fs-15 {
    font-size: 15px !important;
  }
  .sm-fs-16 {
    font-size: 16px !important;
  }
  .sm-fs-17 {
    font-size: 17px !important;
  }

  .sm-flex-column {
    flex-direction: column;
  }
  .modal.fade .modal-dialog {
    transform: none !important;
  }
  .no-data {
    min-height: 40px;
  }
  .see-all-menu {
    font-size: 12px !important;
  }
  .match-time-detail {
    margin-bottom: 18px;
    margin-top: 10px;
  }
  .race-header-tab {
    padding: 7px !important;
  }
  // .market-detail-compo {
  // .breadcrum-item {
  //   margin-bottom: 18px;
  // }
  .instant-deposit {
    .instant-container {
      .amount-buttons {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  .news-bar {
    font-size: 12px !important;
    height: 22px !important;
  }
  // }

  .virtual-cricket {
    .virtual-score {
      width: 100% !important;
      height: 41.114px !important;
      padding: 6px !important;
      font-size: 10px !important;
      letter-spacing: 1px !important;
      height: 30px !important;
    }
    .tab-container .tabs {
      padding: 0px;
      .menu {
        padding: 7px 25px 3px 7px !important;
      }
    }
  }

  .navbar-menu {
    padding: 8px 0px 5px 0px !important;

    .menu-item {
      flex-direction: row !important;
      gap: 5px;
    }
  }

  .settings .gear-icon {
    font-size: 25px !important;
  }
  .landing-page {
    .match-card {
      flex-direction: column;
      position: relative;
      align-items: start !important;
      padding: 5px 0px 0px 0px !important;
      margin-bottom: 0px !important;
      .match-info {
        .match-teams {
          span {
            font-size: 12px !important;
          }
          font-weight: 400;
          .vs {
            width: unset;
          }
          .teamA,
          .teamB {
            text-align: start;
          }
          .team-name {
            font-size: 12px !important;
            font-weight: 400;
          }
          .bmfntv-icon {
            font-size: 9.5px !important;
          }
        }
      }
      .icons-odds {
        width: 100%;
      }
    }
    .match-icons {
      margin-right: 0px !important;
      width: unset !important;
    }
  }

  .odds-container {
    margin-top: 5px;
    gap: 2px !important;
    width: 100%;
    justify-content: space-between;
    app-oddsbutton {
      flex-grow: 1 !important;
      flex: 1 1 calc(100% / 6 - 5px);
      margin: 0px;
      box-sizing: border-box;
      .price {
        font-size: 12.949px;
        font-style: normal;
        font-weight: 600;
      }
      .size {
        font-size: 9.949px;
        font-style: normal;
        font-weight: 500;
      }
    }
  }
  .tab-container .match-card {
    .odds-container {
      gap: 1px !important;
    }
  }
  .cricket-component {
    .odds-container {
      gap: 4px !important;
    }
    .collapse-icon {
      margin-bottom: 30px;
    }
  }

  .status-bar {
    gap: 6px !important;
    .status-item {
      padding: 2px 13px !important;
      font-size: 12px !important;
      font-weight: 400 !important;
      height: 46px;
      border-radius: 5px !important;
    }
    .one-click-section {
      top: 76px !important;
      right: 48px !important;
      .oneclick {
        padding: 2px 6px !important;
      }
    }
  }

  .gamesSlider {
    margin-top: 7px !important;
    border: 0px !important;
    background: unset !important ;
    .slider-game {
      padding: 0 !important;
    }
    .header {
      padding: 6px 8px !important;
      margin-top: 9px !important;
      .games-heading {
        .icon {
          width: 20px !important;
          height: 20px !important;
        }
        span {
          font-size: 12.978px;
        }
      }
    }
  }

  .default-banners {
    .owl-carousel {
      .owl-item img {
        height: 233px !important;
      }
    }
  }
  .match-teams {
    justify-content: start !important;
    .team-name.teamA,
    .team-name.teamB {
      width: unset;
      font-size: 12px !important;
    }
    .vs {
      font-size: 14px;
      .after-icon,
      .before-icon {
        height: 14px;
      }
    }
  }
  .tab-container {
    padding: 0 !important;
    margin-top: 16px;
    .tabs {
      border-radius: 4.101px;
      border: 0.683px solid var(--tabsSmBBClr);
      height: 33.023px;
      margin-bottom: 3px !important;

      .menu {
        padding: 1px !important;
        font-size: var(--match-type-fs) !important;
      }
    }
  }

  .sportsById-pages-tabs {
    margin-top: 7px !important;
    .tabs {
      border: 0.683px solid var(--main-clr) !important;
      background: var(--main-bg) !important;
      padding: 0px 6px;
      .menu {
        border-bottom: 0px !important;
        background: unset !important;
      }
    }
  }
  .cricket-component {
    .cricket-pages-tabs {
      .tabs {
        border: #00000000;
        background: #00000000;
        .menu {
          padding: 8px 29px 6px 8px !important;
          min-width: 120px;
          // font-size: 14px !important;
        }
      }
    }
    .match-card {
      align-items: center !important;
      background: #00000000;
      .odds-container {
        width: unset;
        .desktop-odds {
          width: 53px !important;
          height: 38px !important;
        }
      }
    }
  }
  .sport-name {
    margin-right: 7px !important;
  }

  .oneXTwo {
    display: flex !important;
    color: var(--oneXTwoClr);
    padding: 0px 16%;
  }
  .cashout {
    width: 70px;
    height: 32.264px;
    margin-left: 0px !important;
    margin-bottom: 30px !important;
  }

  .fancy-filter {
    .nav-item {
      .nav-link {
        padding: 4px 22px !important;
      }
    }
  }
  .stake-button-grid {
    grid-template-columns: repeat(2, 1fr) !important; /* 4 columns */
  }
  .lottery {
    .lottery-header {
      span {
        font-size: 12px !important;
      }
    }
    .lottery-numbers {
      display: grid !important;
      grid-template-columns: repeat(5, 2fr);
      grid-gap: 5px;
      padding: 3px !important;
    }
  }

  .remove-market {
    margin-bottom: 24px;
    margin-right: 0px;
    .bi {
      padding-right: 8px;
      font-weight: 600;
    }
  }

  .auto-deposit {
    .container-box {
      padding: 15px 5px !important;
    }
    .amount-buttons {
      button {
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .payment-container {
      padding: 5px;
      .deposit-button {
        padding: 10px 9px !important;
      }
    }
  }
  .sports-games {
    padding: 0px !important;
    margin-top: 7px !important;
    margin-bottom: 7px !important;
    gap: 4px;
    .sports-item {
      padding: 0 10px !important;
      min-width: 150px;
      height: 35px !important;
      img {
        height: 23px;
        width: 23px;
      }
      .races-img {
        width: 35px;
        height: 35px;
      }
    }
  }

  .providerBanners {
    margin-top: 10px;
    gap: 4px !important;
  }
  .popularBanners {
    padding: 0px !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 8px !important;
    gap: 4px;
    .item {
      width: 100%;
      img {
        width: 100%;
        border-radius: 5px;
      }
    }
  }
  .my-markets-dialog {
    .modal-content .modal-body {
      padding: 9px 5px !important;
    }
  }
  .race-compo {
    .startTime {
      margin-bottom: 5px;
      width: 48px;
    }
    .tabs {
      .race-type-img {
        width: 40px !important;
        img {
          height: 40px;
        }
      }

      li {
        .flag_logo {
          height: 22px !important;
          width: 22px !important;
        }
      }
    }
  }
  .footer-compo {
    .tut-class {
      display: flex;
      justify-content: center;
      margin: 10px 0px 0px 0px;
    }
    .tut-class span {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 22.3686px;
      line-height: 34px;
      text-align: center;
      color: var(--tuturiols-heading-color);
      text-transform: uppercase;
    }

    .tutorials {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 10px;
      width: 100%;
      padding-bottom: 10px;
    }
    .tutorials .tutorial-btn {
      background: var(--tutorials-footer-bg-btn) !important;
      padding: 8px 8px;
      border-radius: 5px;
      //color: var(--tutorials-btn-text-clr);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      cursor: pointer;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      a {
        color: var(--tutorials-btn-text-clr) !important;
      }
      a:hover {
        color: var(--tutorial-btn-hvr-clr) !important;
      }
    }

    .special_border {
      padding: 2px 2px;
      border: 1px solid var(--tutorial-btns-border-color) !important;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .footer-bottom {
      margin-bottom: 70px;
    }
    .payment-icons {
      flex-wrap: wrap;
      gap: 5px !important;
      img {
        width: 80px !important;
      }
    }
    .footer-content {
      display: block !important;

      .footer-section {
        margin-bottom: 40px;
        margin-left: 0; /* Ensure no margin-left for mobile */
      }

      .footer-payment {
        margin-bottom: 40px;
      }
    }

    /* Adjustments for Mobile Footer */
    .footer-content {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
    }

    .footer-section {
      flex: 1 1 auto;
      margin-bottom: 0;
      text-align: center;

      h3 {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .footer-links {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 5px !important;
          white-space: nowrap;
          a {
            text-decoration: none;
            transition: color 0.3s;
          }
        }
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;

        a {
          width: 28px;
          height: 28px;

          img {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }
    }

    .footer-bottom {
      text-align: center;
      font-size: 10px;
      margin-top: 20px;
    }
  }
  .bets-widget {
    margin: 0px;
    margin-bottom: 70px;
  }
  .min-max {
    margin-bottom: 8px;
  }
  .liability {
    margin-bottom: 28px !important;
  }
  .sidebar {
    top: 50px !important;
  }
  .default-banners {
    .owl-carousel {
      .owl-item img {
        height: 200px !important;
      }
    }
  }
  .vs {
    .after-icon,
    .before-icon {
      display: none;
    }
  }
  .desktop-odds {
    height: 41.114px !important;
    width: 100% !important;
  }
  .lay-back-heading {
    margin-right: 56px !important;
  }
  .change-password-compo {
    padding: 16px 11px !important;
  }
  .menu-container {
    right: 9px !important;
    top: 45px !important;
    width: 252px !important;
    font-size: 13px;
    .deposit-btn,
    .withdraw-btn {
      padding: 5px 0 !important;
    }
    .menu-header {
      padding: 8px 15px !important;
      font-size: 15px !important;
    }
  }
  .status-bar {
    gap: 6px !important;
    .status-item {
      padding: 0px 11px !important;
      height: 37px !important;
      font-size: 11px !important;
    }
    .one-click-section {
      top: 57px !important;
      right: 25px !important;
    }
  }
}
@media (max-width: 767px) {
  .lay-back-heading {
    margin-right: 0px !important;
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .navbar {
    width: 72% !important;
  }
  .user-info-setting {
    .status-item {
      padding: 4px 9px !important;
    }
  }
}
@media (min-width: 992px) and (max-width: 1100px) {
  .lottery-numbers {
    .desktop-odds {
      width: 61px !important;
    }
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .navbar {
    width: 72% !important;
  }
  .footer-logo {
    max-width: 80% !important;
  }
  .betting-widget .content .controls {
    .clear-edit-bts {
      button {
        font-size: 14px;
        height: 40px;
      }
    }
    input {
      // width: 68px !important;
    }
  }
}
@media (max-width: 576px) {
  .sm-w-100 {
    width: 100%;
  }
  .account-details {
    .detail-item {
      .description span {
        text-align: end;
      }
    }
  }
  .providerBanners {
    margin-top: 10px;
    overflow-y: hidden;
    overflow-x: auto;
    .item {
      img {
        width: auto !important;
        height: 100px !important;
        max-width: 187px !important;
        border-radius: 5px !important;
      }
    }
  }
}
@media (max-width: 430px) {
  .button-group {
    .btn {
      padding: 10px 10px !important;
      font-size: 10px !important;
      height: 30.97px !important;
    }
    .demo-submit {
      margin-right: 7px !important;
    }
    .demo-submit {
      height: 33.97px !important;
    }
  }
  .status-bar {
    .status-item {
      padding: 1px 4px !important;
      font-size: 11px !important;
    }
    .one-click-section {
      top: 55px !important;
      right: 12px !important;
    }
  }
  .lottery {
    .desktop-odds {
      width: 55px !important;
    }
  }

  .quick-deposit {
    .bi-whatsapp {
      font-size: 16px;
    }
    .whatsapp-description {
      font-size: 10px !important;
    }
  }
  .auto-deposit .payment-container .deposit-button {
    font-size: 10px !important;
  }

  .navbar {
    .navbar-menu li {
      a {
        font-size: 12px !important;
        padding: 0 8px;
      }
    }
  }
  .sidebar {
    top: 48px !important;
  }
  .default-banners {
    .owl-carousel {
      .owl-item img {
        height: 177px !important;
      }
    }
  }
  .race-compo {
    .tabs {
      gap: 15px !important;
      padding: 6px 5px;
      li {
        .race-item {
          justify-content: center;
          flex-direction: column !important;
        }
      }
    }
  }
}
@media (max-width: 395px) {
  .quick-deposit {
    .whatsapp-description {
      padding: 5px !important;
      font-size: 11px !important;
    }
  }
  .auto-deposit .payment-container .deposit-button {
    font-size: 12px !important;
  }

  .race-compo {
    .startTime {
      width: 44px;
      font-size: 11px !important;
      text-align: center;
    }
    .tabs {
      gap: 9px;
      .race-type-img {
        width: 32px !important;
        img {
          height: 32px;
        }
      }

      li {
        .flag_logo {
          height: 19px !important;
          width: 19px !important;
        }
      }
      li.active {
        padding: 2px 4px;
      }
    }
  }
}

@media (max-width: 350px) {
  .status-bar .status-item {
    font-size: 8px !important;
    height: 33px !important;
    img {
      height: 18px;
    }
  }
  .pay-with-qr {
    .qr {
      img {
        height: 106px !important;
        width: 126px !important;
      }
    }
  }
  .blogs-read-more {
    padding: 6px 7px;
  }
  .sm-fs-12 {
    font-size: 10px !important;
  }
  .desktop-odds {
    height: 38.114px !important;
  }
  .market-overlay {
    font-size: 12px !important;
  }
  .landing-page {
    .match-card {
      .match-info {
        .match-teams {
          font-size: 9px !important;
          .team-name {
            font-size: 9px !important;
          }
        }
      }
    }
  }
  .cricket-component .cricket-pages-tabs .tabs .menu {
    font-size: 11px !important;
  }
  .cashout {
    width: 74px;
    height: 28.264px;
  }

  .sidenav label,
  .sidenav li > a {
    font-size: 12px;
  }
  .navbar .navbar-menu li a {
    font-size: 9px !important;
  }

  .payment-container .payment-slip .amount-buttons {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .betslip {
    .betting-widget {
      .content {
        .controls {
          input {
            padding: 5px !important;
          }
          .clear-edit-bts {
            top: 133px !important;
          }
          button {
            padding: 5px !important;
            font-size: 11px;
          }
        }
        .footer button {
          padding: 5px !important;
        }
      }
    }
  }
  .account-details {
    .detail-item {
      flex-direction: column;
    }
  }
}

.withdraw-text-list {
  li {
    font-weight: 400;
    font-size: 13px;
    color: var(--darkBgText);
    list-style: disc !important;
  }
}

.faq-title {
  color: var(--faq-title-text-clr);
}
.faq-body {
  color: var(--faq-body-text-clr);
}

.rule-title {
  color: var(--rule-title-text-clr);
}
.rule-body {
  color: var(--rule-body-text-clr);
}

.section_bg_box {
  .sixteen_title {
    color: var(--reports-account-statment-header-clr);
  }
}
.expendable-panel-clr {
  color: var(--expendable-panel-clr);
}
.blog-header,
.blog-title {
  color: var(--blog-text-clr);
}

#cookiepolicy {
  color: var(--cookiepolicy-text-clr);
}
.cookiepolicy-header {
  color: var(--cookiepolicy-header-clr);
}
.greyhound-shirts {
  width: 25px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 3px;
  margin-right: 10px;
  border: 1px solid #eee;
  font-size: 11px !important;
  padding: 0;
  margin: 0;
}
.greyhound-div {
  display: flex;
  align-items: center;
  gap: 6px;
}
